div.fontsize_midium.margintop_big
  | 管理画面：ユーザー一覧

- @users.each do |user|
  div.margintop_big.card.fontsize_small.padding_midium
    | ID:
    = user.id
    | :
    = user.name
    | :
    = user.created_at